# See avahi-daemon.conf(5) for more information on this configuration
# file!

[server]
host-name=pinewall
domain-name=local
#browse-domains=0pointer.de, zeroconf.org
use-ipv4=yes
use-ipv6=yes
# Allow mDNS between Green and Orange VLANs (I tried adding WireGuard too but it doesn't seem to support mDNS)
allow-interfaces=vlan190,vlan191
#check-response-ttl=no
#use-iff-running=no
#enable-dbus=yes
disallow-other-stacks=yes
#allow-point-to-point=no
#cache-entries-max=4096
#clients-max=4096
#objects-per-client-max=1024
#entries-per-entry-group-max=32
#ratelimit-interval-usec=1000000
#ratelimit-burst=1000

[wide-area]
#enable-wide-area=yes

[publish]
# The config in this section is largely unchanged from the
# Avahi default, and it will publish mDNS records for the
# hostname of this device (pinewall.local) which will respond
# with a network address accordingly based on the VLAN that
# the client is querying from.
disable-publishing=no
disable-user-service-publishing=yes
#add-service-cookie=no
publish-addresses=yes
publish-hinfo=no
publish-workstation=no
#publish-domain=yes
#publish-dns-servers=192.168.50.1, 192.168.50.2
#publish-resolv-conf-dns-servers=yes
#publish-aaaa-on-ipv4=yes
#publish-a-on-ipv6=no

[reflector]
enable-reflector=yes
# The option below lets us reflect between IPv4 and IPv6
# though the comments for the config file readme tell us
# this is rarely desirable, and my experiences testing
# it suggest that it doesn't work to give us access to
# v4-only devices like Chromecasts from v6-only networks
# and in fact just breaks the fully v6-native devices
# instead.
#reflect-ipv=no
#reflect-filters=_airplay._tcp.local,_raop._tcp.local

[rlimits]
#rlimit-as=
#rlimit-core=0
#rlimit-data=8388608
#rlimit-fsize=0
#rlimit-nofile=768
#rlimit-stack=8388608
#rlimit-nproc=3
