# /etc/dhcp/dhcpd-ranges.conf

# Example Subnet 1
#  - Subnet:      10.10.10.0/24
#  - DHCP Range:  10.10.10.100 - 10.10.10.200
subnet 10.10.10.0 netmask 255.255.255.0 {
  range 10.10.10.100 10.10.10.200;
  option broadcast-address 10.10.10.255;
  option domain-name "home.arpa";
  option domain-name-servers 10.10.10.1;
  option routers 10.10.10.1;
  option time-servers 10.10.10.1;
}

# Example Subnet 2
#  - Subnet:      10.2.0.0/24
#  - DHCP Range:  10.2.0.100 - 10.2.0.200
subnet 10.2.0.0 netmask 255.255.255.0 {
  range 10.2.0.100 10.2.0.200;
  option broadcast-address 10.2.0.255;
  option domain-name "home.arpa";
  option domain-name-servers 10.2.0.1;
  option routers 10.2.0.1;
  option time-servers 10.2.0.1;

  # Tell clients we are on an IPv6-only-preferred network (RFC 8925)
  #
  # This should be paired with an IPv6 router advertisements
  # daemon which distributes a NAT64 prefix as per RFC 8781
  # so that capable clients can automatically configure CLAT.
  #
  # The value here is not a boolean but a value in 'seconds' that
  # the client should defer v4 configuration for.
  option v6-only-preferred 900;
}
