# /etc/dhcp/dhcpd.conf

# Installing ISC dhcpd on Alpine:
#   apk --no-cache add dhcp
#   rc-update add dhcpd

# After updating this file:
#   rc-service dhcpd restart

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# This is needed to allow us to detect client arch for PXE boot
# See: https://access.redhat.com/solutions/3640711
option arch code 93 = unsigned integer 16;

##################################
#     DHCP RANGE DEFINITIONS     #
##################################
include "/etc/dhcp/dhcpd-ranges.conf";

##################################
#       DHCP RESERVATIONS        #
##################################
include "/etc/dhcp/dhcpd-reservations.conf";
