# /etc/dhcp/dhcpd-ranges.conf

# Green (VLAN 190)
subnet 192.168.190.0 netmask 255.255.255.0 {
  range 192.168.190.100 192.168.190.200;
  option broadcast-address 192.168.190.255;
  option domain-name "home.arpa";
  option domain-name-servers 192.168.190.1;
  option routers 192.168.190.1;
  option time-servers 192.168.190.1;

  # Tell clients we are on an IPv6-only-preferred network (RFC 8925)
  #
  # This should be paired with an IPv6 router advertisements
  # daemon which distributes a NAT64 prefix as per RFC 8781
  # so that capable clients can automatically configure CLAT.
  #
  # The value here is not a boolean but a value in 'seconds' that
  # the client should defer v4 configuration for.
  option v6-only-preferred 900;
}

# Orange (VLAN 191)
subnet 192.168.191.0 netmask 255.255.255.0 {
  range 192.168.191.100 192.168.191.200;
  option broadcast-address 192.168.191.255;
  option domain-name "home.arpa";
  option domain-name-servers 192.168.191.1;
  option routers 192.168.191.1;
  option time-servers 192.168.191.1;

  option v6-only-preferred 900;
}

# Brown (VLAN 192)
subnet 192.168.192.0 netmask 255.255.255.0 {
  range 192.168.192.100 192.168.192.200;
  option broadcast-address 192.168.192.255;
  option domain-name "home.arpa";
  option domain-name-servers 192.168.192.1;
  option routers 192.168.192.1;
  option time-servers 192.168.192.1;

  option v6-only-preferred 900;
}

# Red (VLAN 193)
subnet 192.168.193.0 netmask 255.255.255.0 {
  range 192.168.193.100 192.168.193.200;
  option broadcast-address 192.168.193.255;
  option domain-name "home.arpa";
  option domain-name-servers 192.168.193.1;
  option routers 192.168.193.1;
  option time-servers 192.168.193.1;

  option v6-only-preferred 900;
}
