# /etc/dhcp/dhcpd-reservations.conf

# Regular fixed IP reservation
host mylaptop {
  hardware ethernet be:ef:ca:fe:12:34;
  fixed-address 10.10.10.10;
}

# Fixed IP reservation with specific DNS servers
host myphone {
  hardware ethernet be:ef:ca:fe:13:37;
  option domain-name-servers 1.1.1.1, 1.0.0.1;
  fixed-address 10.2.0.10;
}

# Feed a host specific options without needing to reserve an IP
host smartfridge {
  hardware ethernet be:ef:be:ef:be:ef;
  option domain-name-servers 8.8.8.8, 8.8.4.4;
}
