# /etc/chrony/chrony.conf

# NOTE: On NTS Support
#       NTS support relies on using a version of Chrony equal to or greater than the one which shipped with Alpine 3.14

# Use only NTS-capable servers
server time.cloudflare.com iburst nts
server nts.sth1.ntp.se iburst nts
server nts.sth2.ntp.se iburst nts

# Allow the client to save the NTS keys and cookies to disk, so
# it doesn’t have to repeat the NTS-KE session on each start.
ntsdumpdir /var/lib/chrony

# When the chronyd daemon is initially started, it is possible that the system
# clock is considerably in error. Attempting to correct such an error by
# slewing might not be sensible, since it might take several hours to correct
# the error by this means.
#
# The purpose of the initstepslew directive is to allow chronyd to make a
# rapid measurement of the system clock error at boot time, and to correct the
# system clock by stepping before normal operation begins. Since this would
# normally be performed only at an appropriate point in the system boot
# sequence, no other software should be adversely affected by the step.
#
# I add some IPs here because we make the assumption that we're on a system that
# can't resolve any domain names temporarily due to the clock being out of sync.
#
# As of Jan 2022, these resolved to:
#   - 139.143.5.30   - ntp1.npl.co.uk
#   - 193.62.22.74   - ntp1.ja.net
#   - 143.210.16.201 - ntppub.le.ac.uk
#
initstepslew 30 time.cloudflare.com nts.sth1.ntp.se nts.sth2.ntp.se 139.143.5.30 193.62.22.74 143.210.16.201

# Store the system clock drift in a driftfile
driftfile /var/lib/chrony/chrony.drift

# Periodically copy the system time to the hardware RTC
rtcsync

# Do not open the command port
cmdport 0

# Allow RFC1918 networks (and loopback) to query us as a timeserver
allow 127.0.0.1/8
allow 10.0.0.0/8
allow 172.16.0.0/12
allow 192.168.0.0/16
