# /etc/wireguard/wg0.conf

[Interface]
# We don't define an interface "Address=" here since we do that
# in /etc/network/interfaces instead. We only need to define
# an 'Address=' here if we're using wg-quick.
ListenPort = 31337
PrivateKey = NOPE

# Client A
[Peer]
PublicKey = ITHINKNOT
PresharedKey = NOTTHISEITHER
AllowedIPs = 192.168.189.2/32, 2001:db8:1234::1/128

# Client B
[Peer]
PublicKey = NAH
PresharedKey = LOOKELSEWHERE
AllowedIPs = 192.168.189.3/32, 2001:db8:1234::2/128
