# Troubleshoot ulogd with:
#   rc-service ulogd stop
#   ulogd -v

[global]
# Create a logging stack to receive from nflog and output to syslog
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,sys1:SYSLOG

# Configure ourselves to receive logs from nflog group 1
# That group is the one we configure in our nftables rules
[log1]
group=1

[sys1]
facility=LOG_LOCAL2
