# Troubleshoot ulogd with:
#   doas rc-service ulogd stop
#   doas ulogd -v

[global]
# Configure logfile for ulogd itself
logfile="/var/log/ulogd.log"

# Load plugins
# If we don't specify any here, ulogd loads every plugin in /usr/lib/ulogd
##plugin="/usr/lib/ulogd/ulogd_inppkt_NFLOG.so"
##plugin="/usr/lib/ulogd/ulogd_output_SYSLOG.so"

# Create a logging stack to receive from nflog and output to syslog
stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,sys1:SYSLOG

# Create a logging stack to receive from nflog and output to emulated syslog (written to file in /var/log)
##stack=log1:NFLOG,base1:BASE,ifi1:IFINDEX,ip2str1:IP2STR,print1:PRINTPKT,emu1:LOGEMU

# Configure ourselves to receive logs from nflog group 1
# That group is the one we configure in our nftables rules
[log1]
group=1

[emu1]
file="/var/log/nftables.log"
sync=1
