# Use ptp_kvm to sync time with the KVM host
# Based on: https://chrony-project.org/examples.html#_server_using_reference_clock_on_serial_port

# Ensure that the ptp_kvm module is inserted
# before trying to sync using this method.

refclock PHC /dev/ptp0
makestep 0.1 3
rtcsync
driftfile /var/lib/chrony/chrony.drift
cmdport 0
