
  [?25l[?7l[0m[34m[1m   /\ /\          ____  _                          _ _ 
    /[37m[0m[1m/ [0m[34m[1m\  \        |  _ \(_)_ __   _____      ____ _| | |
   /[37m[0m[1m/   [0m[34m[1m\  \       | |_) | | '_ \ / _ \ \ /\ / / _' | | |
  /[37m[0m[1m//    [0m[34m[1m\  \      |  __/| | | | |  __/\ V  V / (_| | | |
  [37m[0m[1m//      [0m[34m[1m\  \     |_|   |_|_| |_|\___| \_/\_/ \__'_|_|_|
           \[0m
  [6A[9999999D




[?25h[?7h

       A minimal Alpine Linux home firewall / router.

