# Configure search domain
search home.arpa

# Unbound on localhost
#
# We send queries to Unbound first so we can
# filter anything we don't want to forward to
# external servers, like queries for *.home.arpa,
# or PTR queries for local RFC1918 addresses.
nameserver ::1
