--2021-06-04 22:11:13--  https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/34/Everything/x86_64/os/images/pxeboot/vmlinuz
Resolving www.mirrorservice.org (www.mirrorservice.org)... 212.219.56.184, 2001:630:341:12::184
Connecting to www.mirrorservice.org (www.mirrorservice.org)|212.219.56.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10580240 (10M)
Saving to: ‘vmlinuz’

     0K .......... .......... .......... .......... ..........  0% 1.36M 7s
    50K .......... .......... .......... .......... ..........  0% 2.78M 5s
   100K .......... .......... .......... .......... ..........  1% 53.1M 4s
   150K .......... .......... .......... .......... ..........  1% 2.90M 4s
   200K .......... .......... .......... .......... ..........  2% 22.0M 3s
   250K .......... .......... .......... .......... ..........  2% 57.2M 2s
   300K .......... .......... .......... .......... ..........  3% 70.6M 2s
   350K .......... .......... .......... .......... ..........  3% 71.9M 2s
   400K .......... .......... .......... .......... ..........  4% 3.32M 2s
   450K .......... .......... .......... .......... ..........  4% 66.2M 2s
   500K .......... .......... .......... .......... ..........  5% 60.4M 2s
   550K .......... .......... .......... .......... ..........  5% 62.8M 2s
   600K .......... .......... .......... .......... ..........  6% 64.2M 1s
   650K .......... .......... .......... .......... ..........  6%  100M 1s
   700K .......... .......... .......... .......... ..........  7% 89.8M 1s
   750K .......... .......... .......... .......... ..........  7%  103M 1s
   800K .......... .......... .......... .......... ..........  8% 5.74M 1s
   850K .......... .......... .......... .......... ..........  8% 42.5M 1s
   900K .......... .......... .......... .......... ..........  9% 57.7M 1s
   950K .......... .......... .......... .......... ..........  9% 17.9M 1s
  1000K .......... .......... .......... .......... .......... 10% 28.3M 1s
  1050K .......... .......... .......... .......... .......... 10% 71.3M 1s
  1100K .......... .......... .......... .......... .......... 11% 62.4M 1s
  1150K .......... .......... .......... .......... .......... 11% 64.9M 1s
  1200K .......... .......... .......... .......... .......... 12% 64.8M 1s
  1250K .......... .......... .......... .......... .......... 12% 90.5M 1s
  1300K .......... .......... .......... .......... .......... 13% 95.7M 1s
  1350K .......... .......... .......... .......... .......... 13%  102M 1s
  1400K .......... .......... .......... .......... .......... 14% 94.9M 1s
  1450K .......... .......... .......... .......... .......... 14% 55.2M 1s
  1500K .......... .......... .......... .......... .......... 15% 91.4M 1s
  1550K .......... .......... .......... .......... .......... 15% 64.8M 1s
  1600K .......... .......... .......... .......... .......... 15% 47.6M 1s
  1650K .......... .......... .......... .......... .......... 16% 67.3M 1s
  1700K .......... .......... .......... .......... .......... 16% 64.4M 1s
  1750K .......... .......... .......... .......... .......... 17% 84.0M 1s
  1800K .......... .......... .......... .......... .......... 17% 6.48M 1s
  1850K .......... .......... .......... .......... .......... 18% 5.71M 1s
  1900K .......... .......... .......... .......... .......... 18% 6.50M 1s
  1950K .......... .......... .......... .......... .......... 19% 29.7M 1s
  2000K .......... .......... .......... .......... .......... 19% 28.9M 1s
  2050K .......... .......... .......... .......... .......... 20% 56.6M 1s
  2100K .......... .......... .......... .......... .......... 20% 55.7M 1s
  2150K .......... .......... .......... .......... .......... 21% 66.7M 1s
  2200K .......... .......... .......... .......... .......... 21% 83.1M 1s
  2250K .......... .......... .......... .......... .......... 22% 91.9M 1s
  2300K .......... .......... .......... .......... .......... 22%  122M 1s
  2350K .......... .......... .......... .......... .......... 23%  109M 1s
  2400K .......... .......... .......... .......... .......... 23% 53.1M 0s
  2450K .......... .......... .......... .......... .......... 24% 66.6M 0s
  2500K .......... .......... .......... .......... .......... 24% 72.9M 0s
  2550K .......... .......... .......... .......... .......... 25% 63.6M 0s
  2600K .......... .......... .......... .......... .......... 25% 66.2M 0s
  2650K .......... .......... .......... .......... .......... 26% 67.1M 0s
  2700K .......... .......... .......... .......... .......... 26% 67.4M 0s
  2750K .......... .......... .......... .......... .......... 27% 68.4M 0s
  2800K .......... .......... .......... .......... .......... 27% 52.6M 0s
  2850K .......... .......... .......... .......... .......... 28% 69.1M 0s
  2900K .......... .......... .......... .......... .......... 28% 65.9M 0s
  2950K .......... .......... .......... .......... .......... 29% 68.4M 0s
  3000K .......... .......... .......... .......... .......... 29% 66.9M 0s
  3050K .......... .......... .......... .......... .......... 30% 68.9M 0s
  3100K .......... .......... .......... .......... .......... 30% 68.4M 0s
  3150K .......... .......... .......... .......... .......... 30% 72.9M 0s
  3200K .......... .......... .......... .......... .......... 31% 49.3M 0s
  3250K .......... .......... .......... .......... .......... 31% 68.5M 0s
  3300K .......... .......... .......... .......... .......... 32% 67.8M 0s
  3350K .......... .......... .......... .......... .......... 32% 63.5M 0s
  3400K .......... .......... .......... .......... .......... 33% 70.4M 0s
  3450K .......... .......... .......... .......... .......... 33% 68.5M 0s
  3500K .......... .......... .......... .......... .......... 34% 64.6M 0s
  3550K .......... .......... .......... .......... .......... 34% 67.8M 0s
  3600K .......... .......... .......... .......... .......... 35% 51.0M 0s
  3650K .......... .......... .......... .......... .......... 35% 70.8M 0s
  3700K .......... .......... .......... .......... .......... 36% 63.1M 0s
  3750K .......... .......... .......... .......... .......... 36% 73.0M 0s
  3800K .......... .......... .......... .......... .......... 37% 66.6M 0s
  3850K .......... .......... .......... .......... .......... 37% 68.5M 0s
  3900K .......... .......... .......... .......... .......... 38% 63.8M 0s
  3950K .......... .......... .......... .......... .......... 38% 73.3M 0s
  4000K .......... .......... .......... .......... .......... 39% 49.8M 0s
  4050K .......... .......... .......... .......... .......... 39% 3.08M 0s
  4100K .......... .......... .......... .......... .......... 40% 5.54M 0s
  4150K .......... .......... .......... .......... .......... 40% 5.76M 0s
  4200K .......... .......... .......... .......... .......... 41% 12.4M 0s
  4250K .......... .......... .......... .......... .......... 41% 40.1M 0s
  4300K .......... .......... .......... .......... .......... 42% 60.2M 0s
  4350K .......... .......... .......... .......... .......... 42% 78.0M 0s
  4400K .......... .......... .......... .......... .......... 43% 63.8M 0s
  4450K .......... .......... .......... .......... .......... 43% 80.5M 0s
  4500K .......... .......... .......... .......... .......... 44% 98.8M 0s
  4550K .......... .......... .......... .......... .......... 44%  101M 0s
  4600K .......... .......... .......... .......... .......... 45% 86.0M 0s
  4650K .......... .......... .......... .......... .......... 45% 67.7M 0s
  4700K .......... .......... .......... .......... .......... 45% 68.3M 0s
  4750K .......... .......... .......... .......... .......... 46% 68.0M 0s
  4800K .......... .......... .......... .......... .......... 46% 48.0M 0s
  4850K .......... .......... .......... .......... .......... 47% 73.6M 0s
  4900K .......... .......... .......... .......... .......... 47% 68.0M 0s
  4950K .......... .......... .......... .......... .......... 48% 67.7M 0s
  5000K .......... .......... .......... .......... .......... 48% 65.8M 0s
  5050K .......... .......... .......... .......... .......... 49% 68.7M 0s
  5100K .......... .......... .......... .......... .......... 49% 2.86M 0s
  5150K .......... .......... .......... .......... .......... 50% 8.11M 0s
  5200K .......... .......... .......... .......... .......... 50% 12.7M 0s
  5250K .......... .......... .......... .......... .......... 51% 54.7M 0s
  5300K .......... .......... .......... .......... .......... 51% 85.7M 0s
  5350K .......... .......... .......... .......... .......... 52% 87.4M 0s
  5400K .......... .......... .......... .......... .......... 52%  121M 0s
  5450K .......... .......... .......... .......... .......... 53%  109M 0s
  5500K .......... .......... .......... .......... .......... 53% 72.3M 0s
  5550K .......... .......... .......... .......... .......... 54% 68.2M 0s
  5600K .......... .......... .......... .......... .......... 54% 49.8M 0s
  5650K .......... .......... .......... .......... .......... 55% 66.1M 0s
  5700K .......... .......... .......... .......... .......... 55% 72.6M 0s
  5750K .......... .......... .......... .......... .......... 56% 65.9M 0s
  5800K .......... .......... .......... .......... .......... 56% 73.0M 0s
  5850K .......... .......... .......... .......... .......... 57% 64.3M 0s
  5900K .......... .......... .......... .......... .......... 57% 67.2M 0s
  5950K .......... .......... .......... .......... .......... 58% 65.1M 0s
  6000K .......... .......... .......... .......... .......... 58% 55.7M 0s
  6050K .......... .......... .......... .......... .......... 59% 63.1M 0s
  6100K .......... .......... .......... .......... .......... 59% 68.5M 0s
  6150K .......... .......... .......... .......... .......... 60% 72.3M 0s
  6200K .......... .......... .......... .......... .......... 60% 66.2M 0s
  6250K .......... .......... .......... .......... .......... 60% 67.4M 0s
  6300K .......... .......... .......... .......... .......... 61% 67.1M 0s
  6350K .......... .......... .......... .......... .......... 61% 70.1M 0s
  6400K .......... .......... .......... .......... .......... 62% 49.7M 0s
  6450K .......... .......... .......... .......... .......... 62% 67.7M 0s
  6500K .......... .......... .......... .......... .......... 63% 67.5M 0s
  6550K .......... .......... .......... .......... .......... 63% 67.4M 0s
  6600K .......... .......... .......... .......... .......... 64% 69.4M 0s
  6650K .......... .......... .......... .......... .......... 64% 68.6M 0s
  6700K .......... .......... .......... .......... .......... 65% 66.8M 0s
  6750K .......... .......... .......... .......... .......... 65% 71.9M 0s
  6800K .......... .......... .......... .......... .......... 66% 49.9M 0s
  6850K .......... .......... .......... .......... .......... 66% 67.9M 0s
  6900K .......... .......... .......... .......... .......... 67% 67.6M 0s
  6950K .......... .......... .......... .......... .......... 67% 60.7M 0s
  7000K .......... .......... .......... .......... .......... 68% 72.9M 0s
  7050K .......... .......... .......... .......... .......... 68% 68.6M 0s
  7100K .......... .......... .......... .......... .......... 69% 65.5M 0s
  7150K .......... .......... .......... .......... .......... 69% 69.0M 0s
  7200K .......... .......... .......... .......... .......... 70% 52.8M 0s
  7250K .......... .......... .......... .......... .......... 70% 67.5M 0s
  7300K .......... .......... .......... .......... .......... 71% 72.4M 0s
  7350K .......... .......... .......... .......... .......... 71% 65.6M 0s
  7400K .......... .......... .......... .......... .......... 72% 4.47M 0s
  7450K .......... .......... .......... .......... .......... 72% 5.68M 0s
  7500K .......... .......... .......... .......... .......... 73% 8.85M 0s
  7550K .......... .......... .......... .......... .......... 73% 45.0M 0s
  7600K .......... .......... .......... .......... .......... 74% 51.7M 0s
  7650K .......... .......... .......... .......... .......... 74% 99.8M 0s
  7700K .......... .......... .......... .......... .......... 75%  122M 0s
  7750K .......... .......... .......... .......... .......... 75% 94.7M 0s
  7800K .......... .......... .......... .......... .......... 75% 78.4M 0s
  7850K .......... .......... .......... .......... .......... 76% 68.7M 0s
  7900K .......... .......... .......... .......... .......... 76% 74.1M 0s
  7950K .......... .......... .......... .......... .......... 77% 60.9M 0s
  8000K .......... .......... .......... .......... .......... 77% 50.7M 0s
  8050K .......... .......... .......... .......... .......... 78% 68.8M 0s
  8100K .......... .......... .......... .......... .......... 78% 73.1M 0s
  8150K .......... .......... .......... .......... .......... 79% 4.60M 0s
  8200K .......... .......... .......... .......... .......... 79% 5.70M 0s
  8250K .......... .......... .......... .......... .......... 80% 5.59M 0s
  8300K .......... .......... .......... .......... .......... 80% 19.2M 0s
  8350K .......... .......... .......... .......... .......... 81% 42.1M 0s
  8400K .......... .......... .......... .......... .......... 81% 54.4M 0s
  8450K .......... .......... .......... .......... .......... 82% 79.7M 0s
  8500K .......... .......... .......... .......... .......... 82% 96.3M 0s
  8550K .......... .......... .......... .......... .......... 83% 94.4M 0s
  8600K .......... .......... .......... .......... .......... 83%  106M 0s
  8650K .......... .......... .......... .......... .......... 84% 84.0M 0s
  8700K .......... .......... .......... .......... .......... 84% 67.5M 0s
  8750K .......... .......... .......... .......... .......... 85% 66.0M 0s
  8800K .......... .......... .......... .......... .......... 85% 48.2M 0s
  8850K .......... .......... .......... .......... .......... 86% 77.2M 0s
  8900K .......... .......... .......... .......... .......... 86% 65.7M 0s
  8950K .......... .......... .......... .......... .......... 87% 66.9M 0s
  9000K .......... .......... .......... .......... .......... 87% 69.1M 0s
  9050K .......... .......... .......... .......... .......... 88% 66.0M 0s
  9100K .......... .......... .......... .......... .......... 88% 72.3M 0s
  9150K .......... .......... .......... .......... .......... 89% 68.0M 0s
  9200K .......... .......... .......... .......... .......... 89% 50.6M 0s
  9250K .......... .......... .......... .......... .......... 90% 68.0M 0s
  9300K .......... .......... .......... .......... .......... 90% 68.8M 0s
  9350K .......... .......... .......... .......... .......... 90% 61.5M 0s
  9400K .......... .......... .......... .......... .......... 91% 69.0M 0s
  9450K .......... .......... .......... .......... .......... 91% 71.1M 0s
  9500K .......... .......... .......... .......... .......... 92% 67.0M 0s
  9550K .......... .......... .......... .......... .......... 92% 72.1M 0s
  9600K .......... .......... .......... .......... .......... 93% 49.8M 0s
  9650K .......... .......... .......... .......... .......... 93% 72.0M 0s
  9700K .......... .......... .......... .......... .......... 94% 63.0M 0s
  9750K .......... .......... .......... .......... .......... 94% 69.5M 0s
  9800K .......... .......... .......... .......... .......... 95% 66.3M 0s
  9850K .......... .......... .......... .......... .......... 95% 71.5M 0s
  9900K .......... .......... .......... .......... .......... 96% 63.8M 0s
  9950K .......... .......... .......... .......... .......... 96% 66.9M 0s
 10000K .......... .......... .......... .......... .......... 97% 55.9M 0s
 10050K .......... .......... .......... .......... .......... 97% 62.6M 0s
 10100K .......... .......... .......... .......... .......... 98% 70.8M 0s
 10150K .......... .......... .......... .......... .......... 98% 66.9M 0s
 10200K .......... .......... .......... .......... .......... 99% 63.1M 0s
 10250K .......... .......... .......... .......... .......... 99% 72.5M 0s
 10300K .......... .......... .......... ..                   100% 70.7M=0.4s

2021-06-04 22:11:14 (26.7 MB/s) - ‘vmlinuz’ saved [10580240/10580240]

